<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karl lagerfeld</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
    }

    a:link{color: white;}
    a:visited{color:white}
    a:hover{color: darkgrey;}
    a:active{color: white;}

    section{
        background-image: url(img/main.png);
        width: 1600px;
        height: 60vw;
        background-position: top;
        background-size: cover;
    }

    nav{
        width: 826px;
        height: 44px;
        position: absolute;
        top: 55px;
        left: 240px;
    }
    nav ul{
        width: 826px;
        height: 10px;
        display: flex;
        justify-content: space-between;
    }
    nav ul li a{
        font-size: 20px;
        font-family: 'Noto Sans KR', sans-serif;
    }

</style>
<body>
    <section>
        <nav>
            <ul>
                <li><a href="sub01.html">Introduce</a>
                <li><a href="sub02.html">Works</a>
                <li><a href="sub03.html">Collection</a>
                <li><a href="sub04.html">Philosophy</a>
            </ul>
        </nav>
    </section>
    
</body>
</html>