<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karl lagerfeld</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
    }

    a:link{color: gray;}
    a:visited{color:gray}
    a:hover{color: black;}
    a:active{color: gray;}

    section{
        background-image: url(img/w_sub04.png);
        width: 1600px;
        height: 400vw;
        background-position: top;
        background-size: cover;
    }

    nav{
        width: 826px;
        height: 44px;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        position: absolute;
        top: 2%;
        left: 68%;
        transform: translate(-50%, 0);
    }

    nav ul{
        width: 826px;
        display: flex;
        justify-content: space-between;
    }

    nav ul li {
            display: inline-block;
    }

    nav ul li a{
        font-size: 20px;
        font-family: 'Noto Sans KR', sans-serif;
    }

    .selected-link {
        color: black !important;
    }

#icon-container {
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    margin-top: 10px;
    position: absolute;
    top: 7px;
    margin-left: 70px;
}

#icon-container img {
    width: 70px;
    height: 70px;
}

</style>
<body>
    <section>
        <nav>
            <ul>
                <li><a href="sub01.html">Introduce</a></li>
                <li><a href="sub02.html">Works</a></li>
                <li><a href="sub03.html">Collection</a></li>
                <li><a href="sub04.html" onclick="setSelected(this)">Philosophy</a></li>
            </ul>
        </nav>
    </section>

    <div id="icon-container" onclick="redirectToOtherPage()">
        <img src="img/logo_b.png" alt="logo black" width="50" height="50">
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var currentPage = window.location.href;
            var allLinks = document.querySelectorAll('nav ul li a');
            
            allLinks.forEach(function(link) {
                link.classList.remove('selected-link');
                if (currentPage.includes(link.getAttribute('href'))) {
                    link.classList.add('selected-link');
                }
            });
        });
        function setSelected(link) {
            var allLinks = document.querySelectorAll('nav ul li a');
            allLinks.forEach(function (otherLink) {
                otherLink.classList.remove('selected-link');
            });
            link.classList.add('selected-link');
            var selectedLinkHref = link.getAttribute('href');
            localStorage.setItem('selectedLink', selectedLinkHref);
        }
        var storedLink = localStorage.getItem('selectedLink');
        if (storedLink) {
            var linkToSelect = document.querySelector('nav ul li a[href="' + storedLink + '"]');
            if (linkToSelect) {
                linkToSelect.classList.add('selected-link');
            }
        }

        function redirectToOtherPage() {
    var targetPage = '../webdesign/index.html';
    window.location.href = targetPage;
}

    </script>
</body>
</html>